#
#       AUTHOR - Raman Sailopal
#
#       docker compose yml file for the YottaDB-Dashboard stack
#
version: "2"
services:
 yottadbdash:
   image: docker.io/ramb0/yottadbdash
   ports:
      - 8083:8083
   networks:
      - yottanet
   mem_limit: 1G
   pid: host
   ipc: host
   environment:
     - YOTTA_PROM_PORT=8083
   volumes:
     - "$yottadatadir:/data"
 yottaapi:
   image: docker.io/ramb0/yotta-apiserv
   ports:
      - 8082:8082
   networks:
      - yottanet
   mem_limit: 1G
   pid: host
   ipc: host
   environment:
     - API_PORT=8082
     - API_SERVER=0.0.0.0
     - yotta_dir=/data
     - yotta_instdir=/opt/yottadb/current
     - ydb_dir=/data
     - ydb_rel=r1.30_x86_64
     - ydb_gbl=/data/r1.30_x86_64/g/yottadb
   volumes:
     - "$yottadatadir:/data"
 prometheus:
   image: docker.io/bitnami/prometheus
   volumes:
      - "$PWD/prometheus:/opt/bitnami/prometheus/conf"
   ports:
      - 9081:9090
   networks:
      - yottanet
 grafana:
   image: docker.io/grafana/grafana
   volumes:
      - "$PWD/provisioning:/etc/grafana/provisioning"
   ports: 
      - 3001:3000
   networks:
      - yottanet
   environment:
      - GF_INSTALL_PLUGINS=yesoreyeram-infinity-datasource
networks:
    yottanet:
