#
#       AUTHOR - Raman Sailopal
#
#       docker compose yml file for the YottaDB-Dashboard stack
#
version: "2"
services:
 yottadbdash:
   image: docker.io/ramb0/yottadbdash:latest
   ports:
      - 8083:8083
   networks:
      - yottanet
   mem_limit: 1G
   pid: host
   ipc: host
   environment:
     - YOTTA_PROM_PORT=8083
   volumes:
     - "$yottadatadir:/data"
     - app-volume:/home/project
     - .ssh:/root/.ssh
 yottaapi:
   image: docker.io/ramb0/yotta-apiserv:latest
   ports:
      - 8082:8082
   networks:
      - yottanet
   mem_limit: 1G
   pid: host
   ipc: host
   environment:
     - API_PORT=8082
     - API_SERVER=0.0.0.0
     - yotta_dir=/data
     - yotta_instdir=/opt/yottadb/current
     - ydb_dir=/data
     - ydb_rel=r1.30_x86_64
     - ydb_gbl=/data/r1.30_x86_64/g/yottadb
   volumes:
     - "$yottadatadir:/data"
     - app-volume:/home/project
 ide:
   image: docker.io/ramb0/theia-mumps:latest
   ports:
      - 3002:3000
      - 9229:9229
   networks:
      - yottanet
   volumes:
      - app-volume:/home/project
      - ./project:/home/yottadb-settings
      - .ssh:/root/.ssh
      - .theia:/home/theia/.theia

 lsync:
   image: ramb0/yotta-theia:latest
   networks:
      - yottanet
   volumes:
     - "$yottadatadir:/data"
     - app-volume:/home/project
     - ./lsyncd/lsyncd.conf:/etc/lsyncd.conf
 prometheus:
   image: docker.io/bitnami/prometheus:latest
   volumes:
      - "$PWD/prometheus:/opt/bitnami/prometheus/conf"
   ports:
      - 9081:9090
   networks:
      - yottanet
 grafana:
   image: docker.io/grafana/grafana:latest
   volumes:
      - "$PWD/provisioning:/etc/grafana/provisioning"
   ports: 
      - 3001:3000
   networks:
      - yottanet
   environment:
      - GF_INSTALL_PLUGINS=yesoreyeram-infinity-datasource
networks:
    yottanet:
volumes:
    app-volume:

