# config file version
apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    orgId: 1
    uid: Prometheus
    url: http://localhost:9090
    isDefault: true
  - name: Infinity
    type: yesoreyeram-infinity-datasource
    access: proxy
    orgId: 1
    uid: Infinity
    url: http://localhost:8002/routines
    isDefault: false
  - name: Infinity-1
    type: yesoreyeram-infinity-datasource
    access: proxy
    orgId: 1
    uid: Infinity-1
    url: http://localhost:8002/globals
    isDefault: false
  - name: Infinity-2
    type: yesoreyeram-infinity-datasource
    access: proxy
    orgId: 1
    uid: Infinity-2
    url: http://localhost:8002/locks
    isDefault: false
  - name: Infinity-3
    type: yesoreyeram-infinity-datasource
    access: proxy
    orgId: 1
    uid: Infinity-3
    url: http://localhost:8002/version
    isDefault: false
  - name: Infinity-4
    type: yesoreyeram-infinity-datasource
    access: proxy
    orgId: 1
    uid: Infinity-4
    url: http://localhost:8002/blog
    isDefault: false
  - name: Infinity-5
    type: yesoreyeram-infinity-datasource
    access: proxy
    orgId: 1
    uid: Infinity-5
    url: http://localhost:8002/journal
    isDefault: false






